# xis-docs

./: .gitignore  .htaccess  DOKU_REVIEW.md  DOKU_STRUKTUR_ENTWURF.md  README.md  build.gradle  deploy.sh  index.html  robots.txt  settings.gradle  sitemap.xml  xis-quickstart
.github/: copilot-instructions.md
docs/: gradleplugin.html
docs-internal/: coverage.html
docs/architecture/: http-controller-api.html  microfrontends.html
docs/core/: actions-navigation.html  forms-validation.html  pages-templates.html  request-lifecycle.html  runtime-model.html
docs/data/: mongodb.html  sql.html
docs/getting-started/: first-application.html  quickstart.html  testing-from-start.html
docs/guide/: annotations.html  cloud-native.html  core-model.html  drag-and-drop.html  events.html  examples-and-tests.html  forms-and-validation.html  gradle-plugin.html  groovy.html  index.html  kotlin.html  modals.html  mongodb.html  navigation.html  quickstart.html  request-lifecycle.html  routers.html  runtime-and-dependencies.html  scheduled-jobs.html  security.html  sql.html  tags-and-attributes.html  template-location-and-mapping.html  templates.html
docs/guide/advanced/: aspects.html  custom-javascript.html  custom-proxies.html  index.html  integration-test-browser.html  microfrontend-architecture.html  refresh-events.html  reusable-web-artifacts.html  sql-transactions.html  theme.html
docs/operations/: cloud-native.html  development-workflow.html  gateway-configuration.html  gradle-plugin.html  scheduled-jobs.html
docs/reference/: extension-points.html  index.html  language-support.html
docs/security/: index.html
docs/ui/: custom-javascript.html  events.html  frontlets-theme.html
gradle/wrapper/: gradle-wrapper.properties
includes/: site-analytics.html  site-header.html  site-sidebar.html
public/: search-index.json
public/css/: site.css
public/js/: site.js
scripts/: build-search-index.mjs
src/main/java/docs/: Main.java  MainPage.html  MainPage.html_  MainPage.java  Navigation.java  Test.java
src/main/java/docs/content/: ClassAnnotations.html  ClassAnnotations.java  DistributedApplications.html  DistributedApplications.java  Formatters.java  GradlePlugin.html  GradlePlugin.java  HelloWorld.java  Installation.html  Installation.java  Introduction.html  Introduction.java  Lifecycle.html  Lifecycle.java  MethodAnnotations.html  MethodAnnotations.java  MicroFrontendArchitecture.java  PagesAndWidgets.java  ParameterAnnotations.html  ParameterAnnotations.java  Reference.java  TemplateLocation.html  TemplateLocation.java  WhyXis.html  WhyXis.java  WidgetsDetails.java  XisTheme.java
src/main/java/docs/content/controllermethods/: ActionsForNavigation.java  ControllerMethods.java  LinkAction.html  LinkAction.java  LocalStorageAndFriends.java  ProvideModelData.html  ProvideModelData.java  RequestScope.java
src/main/java/docs/content/customizing/: Customizing.java  SelectableHighlighting.java  SystemErrors.java
src/main/java/docs/content/forms/: FormActions.java  FormDataAndBindings.java  Formatters.java  Forms.java  Selectboxes.java  Validation.java
src/main/java/docs/content/pagesandwidgets/: Pages.html  (+5 more)
src/main/java/docs/navi/: Navi.java  NaviItem.java  NaviItemDto.java  NaviItemMapper.java  NaviService.java  NaviServiceImpl.java  NaviValidator.java  Navigation.java
src/main/java/xis/: Main.java  MainNavigation.html  MainNavigation.java  MainPage.html  MainPage.java
src/main/java/xis/createproject/: Project.java  ProjectTemplatePage.html  ProjectTemplatePage.java
src/main/java/xis/docs/: ContentPage.html  ContentPage.java  DocumentationPage.html  DocumentationPage.java
src/main/java/xis/navi/: Navi.java  NaviItem.java  NaviItemDto.java  NaviItemMapper.java  NaviService.java  NaviServiceImpl.java  NaviValidator.java  Navigation.java
src/main/java/xis/quickstart/: QuickstartPage.html  QuickstartPage.java
src/main/java/xis/sitemap/: SitemapController.java  SitemapService.java
src/main/java/xis/test/: FinalTestWidget.java
src/main/resources/docs/: MainPage.html
src/main/resources/docs/content/: ClassAnnotations.html  Customizing.html  DistributedApplications.html  HelloWorld.html  Introduction.html  Lifecycle.html  MethodAnnotations.html  ParameterAnnotations.html  SelectableHighlighting.html  TemplateLocation.html  WidgetsDetails.html  XisTheme.html
src/main/resources/public/: xis.css  xis.html
(+194 files in other folders)
