plugins {
    id 'java'
    id 'java-library'
    // id 'org.springframework.boot' version '3.3.0'
    // Dieses Plugin wird für den `dependencyManagement`-Block benötigt.
    //  id 'io.spring.dependency-management' version '1.1.5'
    id 'one.xis.plugin' version '0.3.0-SNAPSHOT'
}

group = 'insurance'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
}


dependencies {
    implementation('one.xis:xis-boot')
    implementation('one.xis:xis-authentication')
    implementation('one.xis:xis-util')

    testImplementation("one.xis:xis-test")

    //   implementation("org.springframework.boot:spring-boot-starter-web")
    //  implementation("org.springframework.boot:spring-boot-starter-data-jpa")
    runtimeOnly("com.h2database:h2:2.2.224")

    // Mapstruct
    implementation("org.mapstruct:mapstruct:1.5.5.Final")
    annotationProcessor('org.projectlombok:lombok-mapstruct-binding:0.2.0')
    annotationProcessor("org.mapstruct:mapstruct-processor:1.5.5.Final")


    // Lombok
    compileOnly("org.projectlombok:lombok:1.18.30")
    annotationProcessor("org.projectlombok:lombok:1.18.30")
    testCompileOnly("org.projectlombok:lombok:1.18.30")
    testAnnotationProcessor("org.projectlombok:lombok:1.18.30")

    // Test
//    testImplementation("org.springframework.boot:spring-boot-starter-test")

    // JUnit
    testImplementation("org.junit.jupiter:junit-jupiter:5.10.2")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.10.2")

    // AssertJ
    testImplementation("org.assertj:assertj-core:3.25.3")

    // Mockito
    testImplementation("org.mockito:mockito-core:5.11.0")
    testImplementation("org.mockito:mockito-junit-jupiter:5.11.0")
}


tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()
}